{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;initial catalog=GraphQLTest;UID=sa;PWD=mzaman9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
